# ConnectivityNoiseMap

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/connectivitynoisemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connectivitynoisemap/: ActivityLifeCycleObserver.kt  FirstFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MeasurementApplication.kt  MobileNetworkFragment.kt  MobileNetworkViewModel.kt  NoiseFragment.kt  NoiseViewModel.kt  SettingsActivity.kt  WifiFragment.kt  WifiViewModel.kt
app/src/main/java/com/example/connectivitynoisemap/app_manual/: AppManualActivity.kt
app/src/main/java/com/example/connectivitynoisemap/data/: MeasurementDao.kt  MeasurementDatabase.kt  MeasurementRepository.kt  MeasurementViewModel.kt  MeasurementViewModelFactory.kt
app/src/main/java/com/example/connectivitynoisemap/data/converter/: Converters.kt
app/src/main/java/com/example/connectivitynoisemap/data/entity/: Measurement.kt
app/src/main/java/com/example/connectivitynoisemap/data/type/: DataType.kt
app/src/main/java/com/example/connectivitynoisemap/data/type/converter/: DataTypeConverter.kt
app/src/main/java/com/example/connectivitynoisemap/fragments/: HomeFragment.kt  MobileNetworkFragment.kt  NoiseFragment.kt  WifiFragment.kt
app/src/main/java/com/example/connectivitynoisemap/fragments/VM/: HomeViewModel.kt  MobileNetworkViewModel.kt  NoiseViewModel.kt  WifiViewModel.kt
app/src/main/java/com/example/connectivitynoisemap/main/: MainActivity.kt
app/src/main/java/com/example/connectivitynoisemap/main/enums/: NoiseClass.kt  SignalClass.kt
app/src/main/java/com/example/connectivitynoisemap/main/fragments/: HomeFragment.kt  MobileNetworkFragment.kt  NoiseFragment.kt  WifiFragment.kt
app/src/main/java/com/example/connectivitynoisemap/main/fragments/viewmodels/: FragmentViewModelFactory.kt  MobileNetworkViewModel.kt  NoiseViewModel.kt  WifiViewModel.kt
app/src/main/java/com/example/connectivitynoisemap/main/interfaces/: MeasurementFragmentInterface.kt
app/src/main/java/com/example/connectivitynoisemap/main/module/: MapModule.kt
app/src/main/java/com/example/connectivitynoisemap/main/module/implementation/: LatLngListener.kt  MapHandler.kt  MapHandlerViewModel.kt
app/src/main/java/com/example/connectivitynoisemap/main/utils/: ActivityLifeCycleObserver.kt  GUI.kt  LatLngListener.kt  MapUtils.kt  ValueClass.kt
app/src/main/java/com/example/connectivitynoisemap/settings/: SettingsActivity.kt
app/src/main/java/com/example/connectivitynoisemap/utilities/: ActivityLifeCycleObserver.kt
app/src/main/res/layout/: activity_app_manual.xml  activity_main.xml  fragment_home.xml  fragment_mobile_network.xml  fragment_noise.xml  fragment_wifi.xml  map_view.xml  settings_activity.xml
app/src/main/res/layout-v31/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_logo_v2.xml  ic_app_logo_v3_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  ic_app_logo_v2_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/connectivitynoisemap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
