// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.0'
        gradle_version = "8.1.0"
        navigation_version = "2.6.0"
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version")
        classpath ("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath ("com.android.tools.build:gradle:$gradle_version")
        //classpath "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    }

}

plugins {
    id 'com.android.application' version '8.1.0' apply (false)
    id 'com.android.library' version '8.1.0' apply (false)
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply (false)
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply (false)
    id("com.google.devtools.ksp") version "1.9.0-1.0.13" apply false
}
