
plugins{
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id("com.google.devtools.ksp")
    id ('com.google.gms.google-services')
    id 'com.google.firebase.firebase-perf'
}
android {
    namespace 'com.example.connectivitynoisemap'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.connectivitynoisemap"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8' 
    }
    buildFeatures {
        viewBinding true
    }
}
repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
}
dependencies {

    // AndroidX
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'com.google.firebase:firebase-perf:20.5.0'
    androidTestImplementation  ("androidx.test.ext:junit:1.1.5")
    androidTestImplementation  ("androidx.test.espresso:espresso-core:3.5.1")
    testImplementation ("junit:junit:4.13.2")


    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    def coroutines_version = "1.7.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Lifecycle
    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"

    // Navigation
    //def navigation_version = "2.6.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Room components
    def room_version = "2.5.2"
    implementation ("androidx.room:room-runtime:$room_version")
    ksp ("androidx.room:room-compiler:$room_version")
    implementation ("androidx.room:room-ktx:$room_version")
    androidTestImplementation  ("androidx.room:room-testing:$room_version")

    // Google
    implementation ('com.google.android.gms:play-services-maps:18.2.0')
    implementation('com.google.android.gms:play-services-location:21.0.1')
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.gms:play-services-location-license:12.0.1'
    implementation 'com.google.android.gms:play-services-maps-license:12.0.1'

    // MGRS map
    api 'mil.nga.mgrs:mgrs-android:2.2.2'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'
}

